This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Protokoll_Labor_Elektrische_Antriebstechnik.aux
The style file: unsrt.bst
Database file #1: Exported_Items.bib
Warning--I didn't find a database entry for "ros_book"
Warning--I didn't find a database entry for "obstacle_detector"
Warning--I didn't find a database entry for "circle"
Warning--empty publisher in joseph_understanding_2015
Warning--empty publisher in joseph_learning_2018
You've used 7 entries,
            1791 wiz_defined-function locations,
            469 strings with 4248 characters,
and the built_in function-call counts, 828 in all, are:
= -- 54
> -- 19
< -- 0
+ -- 11
- -- 4
* -- 19
:= -- 106
add.period$ -- 14
call.type$ -- 7
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 45
empty$ -- 129
format.name$ -- 4
if$ -- 198
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 4
newline$ -- 31
num.names$ -- 4
pop$ -- 46
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 38
stack$ -- 0
substring$ -- 0
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 4
width$ -- 8
write$ -- 52
(There were 5 warnings)
