\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{4}{section.1.1}
\contentsline {section}{\numberline {1.2}Problem Statement}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}Aim}{5}{section.1.3}
\contentsline {chapter}{\numberline {2}Theoretical Background}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}Robots Operating System ROS}{6}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Robot Software Platforms}{6}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}ROS Working Principle}{8}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Differential Driver Robots}{9}{section.2.2}
\contentsline {section}{\numberline {2.3}Triangulation Laser Scanner}{11}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Localization Sensors and Methods}{12}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Triangulation Laser Scanner Working Principle}{14}{subsection.2.3.2}
\contentsline {chapter}{\numberline {3}Methodology and Implementation}{16}{chapter.3}
\contentsline {section}{\numberline {3.1}ROS Software Architecture}{16}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}ROS Filesystem}{16}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}ROS Computation Graph}{19}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Model Architecture and Visualization}{21}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Model Design}{21}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Model Visualization}{25}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Robot Localization}{26}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Circular Object Detection}{28}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Image Processing}{31}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Laser Scan Matcher}{34}{subsection.3.3.3}
\contentsline {section}{\numberline {3.4}Motion Control and System Integration}{36}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Motion Control}{37}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}System Integration}{38}{subsection.3.4.2}
\contentsline {chapter}{\numberline {4}Results and Future Work}{40}{chapter.4}
\contentsline {section}{\numberline {4.1}Control Results}{40}{section.4.1}
\contentsline {section}{\numberline {4.2}Future Work}{43}{section.4.2}
\contentsline {chapter}{\numberline {5}Summary}{45}{chapter.5}
\contentsline {chapter}{Appendices}{46}{section*.30}
\contentsline {chapter}{\numberline {A}YDLIDAR X2 Datasheet}{47}{Appendix.a.A}
\contentsline {chapter}{\numberline {B}Directory Structure}{48}{Appendix.a.B}
