\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}}
\newlabel{sec:motivation}{{1.1}{1}{Motivation}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Statement}{1}{section.1.2}}
\newlabel{sec:problemStatement}{{1.2}{1}{Problem Statement}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Aim of the thesis}{1}{section.1.3}}
\newlabel{sec:aim}{{1.3}{1}{Aim of the thesis}{section.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:literatureReview}{{2}{2}{Literature Review}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Robots operating system ROS}{2}{section.2.1}}
\newlabel{sec:ros}{{2.1}{2}{Robots operating system ROS}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Differential driver robot}{2}{section.2.2}}
\newlabel{sec:legoboost}{{2.2}{2}{Differential driver robot}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Triangulation sensor}{2}{section.2.3}}
\newlabel{sec:lidar}{{2.3}{2}{Triangulation sensor}{section.2.3}{}}
\citation{joseph_understanding_2015}
\citation{joseph_understanding_2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology and Implementation}{3}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:implementation}{{3}{3}{Methodology and Implementation}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Software architecture}{3}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}ROS filesystem:}{3}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces ROS architecture design\relax }}{4}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{3.1}{4}{ROS architecture design\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces ROS packages of the project\relax }}{4}{figure.caption.2}}
\newlabel{fig2}{{3.2}{4}{ROS packages of the project\relax }{figure.caption.2}{}}
\citation{foote_laser_filters_nodate}
\citation{przybyla_tysikobstacle_detector_2020}
\citation{joseph_learning_2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}ROS computation graph:}{6}{subsection.3.1.2}}
\newlabel{subsec:computationGraph}{{3.1.2}{6}{ROS computation graph:}{subsection.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Relation between the nodes used in the project\relax }}{6}{figure.caption.3}}
\newlabel{fig3}{{3.3}{6}{Relation between the nodes used in the project\relax }{figure.caption.3}{}}
\citation{noauthor_sensor_msgslaserscan_nodate}
\citation{foote_laser_filters_nodate}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Plan view of the room\relax }}{7}{figure.caption.4}}
\newlabel{fig4}{{3.4}{7}{Plan view of the room\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Robot architecture and visualization}{8}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Robot (System/Environment) design}{8}{subsection.3.2.1}}
\newlabel{fig5:sfig1}{{3.5a}{9}{Plan view\relax }{figure.caption.5}{}}
\newlabel{sub@fig5:sfig1}{{a}{9}{Plan view\relax }{figure.caption.5}{}}
\newlabel{fig5:sfig2}{{3.5b}{9}{Side view\relax }{figure.caption.5}{}}
\newlabel{sub@fig5:sfig2}{{b}{9}{Side view\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Plan and side view of the robot.\relax }}{9}{figure.caption.5}}
\newlabel{fig:fig5}{{3.5}{9}{Plan and side view of the robot.\relax }{figure.caption.5}{}}
\newlabel{eq1}{{3.2}{10}{Robot (System/Environment) design}{equation.3.2.2}{}}
\newlabel{eq2}{{3.3}{10}{Robot (System/Environment) design}{equation.3.2.3}{}}
\citation{noauthor_urdfxmljoint_nodate}
\citation{noauthor_rep_nodate}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces The Relation of the length between external point and center of a circle and the angle between circle tangents to this point\relax }}{11}{figure.caption.6}}
\newlabel{fig6}{{3.6}{11}{The Relation of the length between external point and center of a circle and the angle between circle tangents to this point\relax }{figure.caption.6}{}}
\newlabel{eq3}{{3.4}{11}{Robot (System/Environment) design}{equation.3.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Robot/Model Visualization}{11}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Graphical demonstration of LegoBoost URDF\relax }}{12}{figure.caption.7}}
\newlabel{fig7}{{3.7}{12}{Graphical demonstration of LegoBoost URDF\relax }{figure.caption.7}{}}
\citation{ros_book}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces The model visualization in RViz\relax }}{13}{figure.caption.8}}
\newlabel{fig8}{{3.8}{13}{The model visualization in RViz\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Robot localization}{13}{section.3.3}}
\citation{obstacle_detector}
\citation{circle}
\bibstyle{unsrt}
\bibdata{Exported_Items}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Circular object detection approach}{14}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Image Processing approach}{14}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Laser scan matcher approach}{14}{subsection.3.3.3}}
\bibcite{joseph_understanding_2015}{{1}{}{{}}{{}}}
\bibcite{foote_laser_filters_nodate}{{2}{}{{}}{{}}}
\bibcite{przybyla_tysikobstacle_detector_2020}{{3}{}{{}}{{}}}
\bibcite{joseph_learning_2018}{{4}{}{{}}{{}}}
\bibcite{noauthor_sensor_msgslaserscan_nodate}{{5}{}{{}}{{}}}
\bibcite{noauthor_urdfxmljoint_nodate}{{6}{}{{}}{{}}}
\bibcite{noauthor_rep_nodate}{{7}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
