\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\newlabel{chap:acknowledgment}{{}{3}{Declaration}{chapter*.1}{}}
\newlabel{chap:acknowledgment}{{}{1}{Acknowledgment}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{1}{4}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{4}{section.1.1}}
\newlabel{sec:motivation}{{1.1}{4}{Motivation}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Statement}{4}{section.1.2}}
\newlabel{sec:problemStatement}{{1.2}{4}{Problem Statement}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Aim}{5}{section.1.3}}
\newlabel{sec:aim}{{1.3}{5}{Aim}{section.1.3}{}}
\citation{calis_roboter_2020}
\citation{joseph_learning_2018}
\citation{yoonseok_ros_2017}
\citation{calis_roboter_2020}
\citation{yoonseok_ros_2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretical Background}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:literatureReview}{{2}{6}{Theoretical Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Robots Operating System ROS}{6}{section.2.1}}
\newlabel{sec:ros}{{2.1}{6}{Robots Operating System ROS}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Robot Software Platforms}{6}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces ROS as middleware between robots and operating systems\relax }}{7}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig2_1}{{2.1}{7}{ROS as middleware between robots and operating systems\relax }{figure.caption.4}{}}
\citation{calis_roboter_2020}
\citation{yoonseok_ros_2017}
\citation{noauthor_catkin_nodate}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}ROS Working Principle}{8}{subsection.2.1.2}}
\citation{tzafestas_introduction_2013}
\citation{rubio_review_2019}
\citation{tzafestas_introduction_2013}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces ROS architecture design\relax }}{9}{figure.caption.5}}
\newlabel{fig2_2}{{2.2}{9}{ROS architecture design\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Differential Driver Robots}{9}{section.2.2}}
\newlabel{sec:legoboost}{{2.2}{9}{Differential Driver Robots}{section.2.2}{}}
\citation{tzafestas_introduction_2013}
\citation{corke_robotics_2017}
\citation{corke_robotics_2017}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Different types of ground mobile robots\relax }}{10}{figure.caption.6}}
\newlabel{fig2_3}{{2.3}{10}{Different types of ground mobile robots\relax }{figure.caption.6}{}}
\newlabel{eq2_1}{{2.1}{10}{Differential Driver Robots}{equation.2.2.1}{}}
\newlabel{eq2_2}{{2.2}{10}{Differential Driver Robots}{equation.2.2.2}{}}
\newlabel{eq2_3}{{2.3}{10}{Differential Driver Robots}{equation.2.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Basic design of a differential driven mobile robot\relax }}{11}{figure.caption.7}}
\newlabel{fig2_4}{{2.4}{11}{Basic design of a differential driven mobile robot\relax }{figure.caption.7}{}}
\newlabel{eq2_4}{{2.4}{11}{Differential Driver Robots}{equation.2.2.4}{}}
\newlabel{eq2_5}{{2.5}{11}{Differential Driver Robots}{equation.2.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Triangulation Laser Scanner}{11}{section.2.3}}
\newlabel{sec:lidar}{{2.3}{11}{Triangulation Laser Scanner}{section.2.3}{}}
\citation{aqel_review_2016}
\citation{industries_adafruit_nodate}
\citation{noauthor_sparkfun_nodate}
\citation{aqel_review_2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Localization Sensors and Methods}{12}{subsection.2.3.1}}
\citation{aqel_review_2016}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Ultrasonic sensor\relax }}{13}{figure.caption.8}}
\newlabel{ultrasonic}{{2.5}{13}{Ultrasonic sensor\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces YDLIDAR X2 triangulation laser scanner. \textcopyright YDLIDAR All rights reserved \relax }}{13}{figure.caption.9}}
\newlabel{ydlidar}{{2.6}{13}{YDLIDAR X2 triangulation laser scanner. \textcopyright YDLIDAR All rights reserved \relax }{figure.caption.9}{}}
\citation{kwillms_english_2012}
\citation{kwillms_english_2012}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Comparison between different types of sensors\relax }}{14}{table.caption.10}}
\newlabel{table:0}{{2.1}{14}{Comparison between different types of sensors\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Triangulation Laser Scanner Working Principle}{14}{subsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Triangulation principle \cite  {kwillms_english_2012}.\relax }}{15}{figure.caption.11}}
\newlabel{triang}{{2.7}{15}{Triangulation principle \cite {kwillms_english_2012}.\relax }{figure.caption.11}{}}
\citation{joseph_learning_2018}
\citation{joseph_learning_2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology and Implementation}{16}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:implementation}{{3}{16}{Methodology and Implementation}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}ROS Software Architecture}{16}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}ROS Filesystem}{16}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces ROS architecture design\relax }}{17}{figure.caption.12}}
\newlabel{fig1}{{3.1}{17}{ROS architecture design\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces ROS packages of the project\relax }}{17}{figure.caption.13}}
\newlabel{fig2}{{3.2}{17}{ROS packages of the project\relax }{figure.caption.13}{}}
\citation{noauthor_laser_nodate}
\citation{przybyla_obstacle_detector_2020}
\citation{joseph_learning_2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}ROS Computation Graph}{19}{subsection.3.1.2}}
\newlabel{subsec:computationGraph}{{3.1.2}{19}{ROS Computation Graph}{subsection.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Relation between the nodes used in the project\relax }}{19}{figure.caption.14}}
\newlabel{fig3}{{3.3}{19}{Relation between the nodes used in the project\relax }{figure.caption.14}{}}
\citation{noauthor_sensor_msgs_nodate}
\citation{noauthor_laser_nodate}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Plan view of the room\relax }}{21}{figure.caption.15}}
\newlabel{fig4}{{3.4}{21}{Plan view of the room\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Model Architecture and Visualization}{21}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Model Design}{21}{subsection.3.2.1}}
\newlabel{subsec:ModelDesign}{{3.2.1}{21}{Model Design}{subsection.3.2.1}{}}
\newlabel{fig5:sfig1}{{3.5a}{23}{Plan view\relax }{figure.caption.16}{}}
\newlabel{sub@fig5:sfig1}{{a}{23}{Plan view\relax }{figure.caption.16}{}}
\newlabel{fig5:sfig2}{{3.5b}{23}{Side view\relax }{figure.caption.16}{}}
\newlabel{sub@fig5:sfig2}{{b}{23}{Side view\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Plan and side view of the robot.\relax }}{23}{figure.caption.16}}
\newlabel{fig:fig5}{{3.5}{23}{Plan and side view of the robot.\relax }{figure.caption.16}{}}
\newlabel{eq0}{{3.1}{23}{Model Design}{equation.3.2.1}{}}
\citation{noauthor_urdf_nodate}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces The Relation of the length between external point and center of a circle and the angle between circle tangents to this point\relax }}{24}{figure.caption.17}}
\newlabel{fig6}{{3.6}{24}{The Relation of the length between external point and center of a circle and the angle between circle tangents to this point\relax }{figure.caption.17}{}}
\newlabel{eq1}{{3.2}{24}{Model Design}{equation.3.2.2}{}}
\newlabel{eq2}{{3.3}{24}{Model Design}{equation.3.2.3}{}}
\newlabel{eq3}{{3.4}{24}{Model Design}{equation.3.2.4}{}}
\citation{noauthor_coordinate_nodate}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Model Visualization}{25}{subsection.3.2.2}}
\citation{yoonseok_ros_2017}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Graphical demonstration of LegoBoost URDF\relax }}{26}{figure.caption.18}}
\newlabel{fig7}{{3.7}{26}{Graphical demonstration of LegoBoost URDF\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Robot Localization}{26}{section.3.3}}
\citation{przybyla_detection_2017}
\citation{przybyla_detection_2017}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces The model visualization in RViz\relax }}{27}{figure.caption.19}}
\newlabel{fig8}{{3.8}{27}{The model visualization in RViz\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Circular Object Detection}{28}{subsection.3.3.1}}
\newlabel{circDet}{{3.3.1}{28}{Circular Object Detection}{subsection.3.3.1}{}}
\newlabel{eq4}{{3.5}{28}{Circular Object Detection}{equation.3.3.5}{}}
\citation{przybyla_obstacle_detector_2020}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Robot and Sensor coordinates in the room\relax }}{29}{figure.caption.20}}
\newlabel{fig9}{{3.9}{29}{Robot and Sensor coordinates in the room\relax }{figure.caption.20}{}}
\newlabel{eq5}{{3.6}{29}{Circular Object Detection}{equation.3.3.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces The definition of obstacle\_extractor node parameters\relax }}{30}{table.caption.21}}
\newlabel{table:1}{{3.1}{30}{The definition of obstacle\_extractor node parameters\relax }{table.caption.21}{}}
\newlabel{eq6}{{3.3.1}{30}{Circular Object Detection}{table.caption.21}{}}
\newlabel{eq7}{{3.7}{30}{Circular Object Detection}{equation.3.3.7}{}}
\newlabel{eq8}{{3.8}{30}{Circular Object Detection}{equation.3.3.8}{}}
\newlabel{eq9}{{3.3.1}{30}{Circular Object Detection}{equation.3.3.8}{}}
\newlabel{eq10}{{3.9}{30}{Circular Object Detection}{equation.3.3.9}{}}
\citation{noauthor_opencv_nodate}
\citation{joseph_learning_2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Image Processing}{31}{subsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Computational graph of OpenCV method\relax }}{32}{figure.caption.22}}
\newlabel{fig10}{{3.10}{32}{Computational graph of OpenCV method\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Activity diagram of the ImageConverter node\relax }}{33}{figure.caption.23}}
\newlabel{fig11}{{3.11}{33}{Activity diagram of the ImageConverter node\relax }{figure.caption.23}{}}
\newlabel{eq11}{{3.10}{33}{Image Processing}{equation.3.3.10}{}}
\newlabel{eq12}{{3.11}{33}{Image Processing}{equation.3.3.11}{}}
\citation{censi_csm_nodate}
\citation{censi_accurate_2007}
\newlabel{eq13}{{3.3.2}{34}{Image Processing}{equation.3.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Laser Scan Matcher}{34}{subsection.3.3.3}}
\citation{noauthor_laser_nodate-1}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Computational graph of laser scan matcher\relax }}{35}{figure.caption.24}}
\newlabel{fig12}{{3.12}{35}{Computational graph of laser scan matcher\relax }{figure.caption.24}{}}
\citation{corke_robotics_2017}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Motion Control and System Integration}{36}{section.3.4}}
\citation{corke_robotics_2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Motion Control}{37}{subsection.3.4.1}}
\newlabel{eq14}{{3.12}{37}{Motion Control}{equation.3.4.12}{}}
\newlabel{eq15}{{3.13}{37}{Motion Control}{equation.3.4.13}{}}
\newlabel{eq16}{{3.14}{37}{Motion Control}{equation.3.4.14}{}}
\newlabel{eq17}{{3.15}{37}{Motion Control}{equation.3.4.15}{}}
\newlabel{eq18}{{3.16}{38}{Motion Control}{equation.3.4.16}{}}
\newlabel{eq19}{{3.17}{38}{Motion Control}{equation.3.4.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Simulation of following a line algorithm in Simulink\relax }}{38}{figure.caption.25}}
\newlabel{fig13}{{3.13}{38}{Simulation of following a line algorithm in Simulink\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}System Integration}{38}{subsection.3.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Launch file of the system\relax }}{39}{figure.caption.26}}
\newlabel{fig14}{{3.14}{39}{Launch file of the system\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results and Future Work}{40}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:results}{{4}{40}{Results and Future Work}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Control Results}{40}{section.4.1}}
\newlabel{eq20}{{4.1}{40}{Control Results}{equation.4.1.1}{}}
\newlabel{eq21}{{4.2}{40}{Control Results}{equation.4.1.2}{}}
\newlabel{eq22}{{4.3}{40}{Control Results}{equation.4.1.3}{}}
\newlabel{fig15:sfig1}{{4.1a}{41}{First initial pose\relax }{figure.caption.27}{}}
\newlabel{sub@fig15:sfig1}{{a}{41}{First initial pose\relax }{figure.caption.27}{}}
\newlabel{fig15:sfig2}{{4.1b}{41}{Second initial pose\relax }{figure.caption.27}{}}
\newlabel{sub@fig15:sfig2}{{b}{41}{Second initial pose\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Robot motion control: Path A.\relax }}{41}{figure.caption.27}}
\newlabel{fig:fig15}{{4.1}{41}{Robot motion control: Path A.\relax }{figure.caption.27}{}}
\newlabel{fig16:sfig1}{{4.2a}{42}{First initial pose\relax }{figure.caption.28}{}}
\newlabel{sub@fig16:sfig1}{{a}{42}{First initial pose\relax }{figure.caption.28}{}}
\newlabel{fig16:sfig2}{{4.2b}{42}{Second initial pose\relax }{figure.caption.28}{}}
\newlabel{sub@fig16:sfig2}{{b}{42}{Second initial pose\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Robot motion control: Path B.\relax }}{42}{figure.caption.28}}
\newlabel{fig:fig16}{{4.2}{42}{Robot motion control: Path B.\relax }{figure.caption.28}{}}
\citation{corke_robotics_2017}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Robot motion control: Path C\relax }}{43}{figure.caption.29}}
\newlabel{fig17}{{4.3}{43}{Robot motion control: Path C\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Future Work}{43}{section.4.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Summary}{45}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:summary}{{5}{45}{Summary}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{46}{section*.30}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}YDLIDAR X2 Datasheet}{47}{Appendix.a.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:app1}{{A}{47}{YDLIDAR X2 Datasheet}{Appendix.a.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces YDLIDAR X2 triangulation laser scanner. \textcopyright YDLIDAR All rights reserved \relax }}{47}{figure.caption.31}}
\newlabel{ydlidar}{{A.1}{47}{YDLIDAR X2 triangulation laser scanner. \textcopyright YDLIDAR All rights reserved \relax }{figure.caption.31}{}}
\bibstyle{unsrt}
\bibdata{Exported_Items}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Directory Structure}{48}{Appendix.a.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:app2}{{B}{48}{Directory Structure}{Appendix.a.B}{}}
\bibcite{calis_roboter_2020}{{1}{}{{}}{{}}}
\bibcite{joseph_learning_2018}{{2}{}{{}}{{}}}
\bibcite{yoonseok_ros_2017}{{3}{}{{}}{{}}}
\bibcite{noauthor_catkin_nodate}{{4}{}{{}}{{}}}
\bibcite{tzafestas_introduction_2013}{{5}{}{{}}{{}}}
\bibcite{rubio_review_2019}{{6}{}{{}}{{}}}
\bibcite{corke_robotics_2017}{{7}{}{{}}{{}}}
\bibcite{aqel_review_2016}{{8}{}{{}}{{}}}
\bibcite{industries_adafruit_nodate}{{9}{}{{}}{{}}}
\bibcite{noauthor_sparkfun_nodate}{{10}{}{{}}{{}}}
\bibcite{kwillms_english_2012}{{11}{}{{}}{{}}}
\bibcite{noauthor_laser_nodate}{{12}{}{{}}{{}}}
\bibcite{przybyla_obstacle_detector_2020}{{13}{}{{}}{{}}}
\bibcite{noauthor_sensor_msgs_nodate}{{14}{}{{}}{{}}}
\bibcite{noauthor_urdf_nodate}{{15}{}{{}}{{}}}
\bibcite{noauthor_coordinate_nodate}{{16}{}{{}}{{}}}
\bibcite{przybyla_detection_2017}{{17}{}{{}}{{}}}
\bibcite{noauthor_opencv_nodate}{{18}{}{{}}{{}}}
\bibcite{censi_csm_nodate}{{19}{}{{}}{{}}}
\bibcite{censi_accurate_2007}{{20}{}{{}}{{}}}
\bibcite{noauthor_laser_nodate-1}{{21}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
