This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Protokoll_Labor_Elektrische_Antriebstechnik.aux
The style file: unsrt.bst
Database file #1: Exported_Items.bib
Warning--empty publisher in joseph_learning_2018
You've used 21 entries,
            1791 wiz_defined-function locations,
            533 strings with 6723 characters,
and the built_in function-call counts, 3227 in all, are:
= -- 266
> -- 87
< -- 2
+ -- 42
- -- 21
* -- 110
:= -- 430
add.period$ -- 57
call.type$ -- 21
change.case$ -- 16
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 171
empty$ -- 424
format.name$ -- 21
if$ -- 779
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 14
newline$ -- 101
num.names$ -- 13
pop$ -- 152
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 92
stack$ -- 0
substring$ -- 84
swap$ -- 42
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 20
width$ -- 23
write$ -- 192
(There was 1 warning)
