digraph G {
node [shape=box];
"base_footprint" [label="base_footprint"];
"base_link" [label="base_link"];
"left_wheel_link" [label="left_wheel_link"];
"right_wheel_link" [label="right_wheel_link"];
node [shape=ellipse, color=blue, fontcolor=blue];
"base_footprint" -> "base_jointt" [label="xyz: 0 0 0.01 \nrpy: 0 -0 0"]
"base_jointt" -> "base_link"
"base_link" -> "left_wheel_joint" [label="xyz: -0.024 -0.056 -0.0048 \nrpy: 0 -0 0"]
"left_wheel_joint" -> "left_wheel_link"
"base_link" -> "right_wheel_joint" [label="xyz: 0.024 -0.056 -0.0048 \nrpy: 0 -0 0"]
"right_wheel_joint" -> "right_wheel_link"
}
